apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-uservice-backstage
  annotations:
    github.com/project-slug: polaru/test-uservice-backstage
spec:
  type: other
  lifecycle: unknown
  owner: team-a
